# PieLibrary

./: PieLibrary.sln  README.md
CoffeeWeb/: CoffeeWeb.csproj  Startup.cs
CoffeeWeb/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PublishersController.cs  ShelvesController.cs
CoffeeWeb/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Publisher.cs  Shelf.cs
CoffeeWeb/Properties/: launchSettings.json
CoffeeWeb/Views/: _ViewImports.cshtml
CoffeeWeb/Views/Authors/: Index.cshtml
CoffeeWeb/Views/Home/: Index.cshtml
CoffeeWeb/Views/Publishers/: Index.cshtml
CoffeeWeb/Views/Shared/: _Layout.cshtml
CoffeeWeb/Views/Shelves/: Index.cshtml
PieLibraryApi/: PieLibraryApi.csproj  Program.cs  Startup.cs  appsettings.json
PieLibraryApi/Controllers/: PublishersController.cs  VAuthorsController.cs  VBooksController.cs  VPublishersController.cs  VShelvesController.cs
PieLibraryApi/Controllers/Api/: AuthorsController.cs  BooksController.cs  ShelvesController.cs  ValuesController.cs
PieLibraryApi/Migrations/: 20190206133112_Initial.Designer.cs  20190206133112_Initial.cs  PieLibraryContextModelSnapshot.cs
PieLibraryApi/Models/: PieLibraryContext.cs  PieLibraryModels.cs
PieLibraryApi/Properties/: launchSettings.json
PieLibraryApi/Properties/PublishProfiles/: FolderProfile.pubxml
PieLibraryApi/Views/VAuthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PieLibraryApi/Views/VBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PieLibraryApi/Views/VPublishers/: Create.cshtml  (+4 more)
(+5 files in other folders)
